# TelegaBot

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/Bot/: Bot.java
src/main/java/Command/: Help.java
src/main/java/Parser/: Dict.java  Pusher.java  UrlParser.java
src/main/java/com/telegramBot/: Main.java  Patterns.java
src/main/java/com/telegramBot/Bot/: Bot.java
src/main/java/com/telegramBot/Parser/: Dict.java  Item.java  UrlParser.java
src/main/java/com/telegrambot/: Main.java  Patterns.java
src/main/java/com/telegrambot/appconfig/: AppConfig.java
src/main/java/com/telegrambot/bot/: BotStateContext.java  CallbackQueryFacade.java  TelegramBot.java  TelegramBotFacade.java
src/main/java/com/telegrambot/botconfig/: TelegramBotConfig.java
src/main/java/com/telegrambot/cache/: DataCache.java  UserDataCache.java
src/main/java/com/telegrambot/controller/: WebHookController.java
src/main/java/com/telegrambot/handlers/: CallbackQueryHandler.java  InputMessageHandler.java  WebPageHandler.java
src/main/java/com/telegrambot/handlers/callbackQueryImpl/: SubscribeItemQueryHandler.java  UnsubscribeItemQueryHandler.java
src/main/java/com/telegrambot/handlers/inputMessageImpl/: AddItemHandler.java  HelpMenuHandler.java  MainMenuHandler.java  SubscriptionsMenuHandler.java
src/main/java/com/telegrambot/handlers/webPageImpl/: Farfetch.java  Lamoda.java  Ozon.java  WildBerries.java
src/main/java/com/telegrambot/mapper/: UserSubscriptionMapper.java
src/main/java/com/telegrambot/model/: Item.java  UserSubscription.java
src/main/java/com/telegrambot/model/enumeration/: BotState.java  CallbackQueryType.java  WebPage.java
src/main/java/com/telegrambot/parser/: UrlParser.java
src/main/java/com/telegrambot/repository/: UserSubscriptionRepository.java
src/main/java/com/telegrambot/service/: LocaleMessageService.java  MainMenuService.java  PingTask.java  ReplyMessagesService.java  UserSubscriptionProcessService.java  UserSubscriptionService.java  WebParserService.java
src/main/java/com/telegrambot/service/impl/: LocaleMessageServiceImpl.java  ReplyMessagesServiceImpl.java  WebParserServiceImpl.java
src/main/resources/: application.yml  messages.properties
