plugins {
    id 'java'
    id 'application'
}


version '1.0'

sourceCompatibility = '1.8'
application {
    mainClassName = 'com.telegramBot.Main'
}
repositories {
    mavenCentral()
}

dependencies {
    compile "org.telegram:telegrambots:4.8.1" 
    compile group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task stage {
    dependsOn installDist
}

task fatJar(type: Jar) {
    manifest {
        attributes ('Implementation-Title': 'Gradle Jar File',
                'Implementation-Version': 1,
                'Main-Class': 'com.telegramBot.Main')
    }
    baseName = 'Main'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
