plugins {
    id 'java'
    id 'application'
}

group 'com.end'
version '1.0'

sourceCompatibility = 1.8
application {
    mainClassName = 'com.telegramBot.Main'
}
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.telegram:telegrambots:3.6'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task stage {
    dependsOn installDist
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.telegramBot.Main'
        )
    }
}

